input {
  file {
    path => "/usr/share/logstash/pipeline/input/*/*.json"
    start_position => "beginning"
    codec => "json"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/pipeline/"
  }
}

filter {
  if [body][timestamp_ms] {
    mutate {
      add_field => { "decay_timestamp_ms" => "%{[body][timestamp_ms]}" }
    }
  } else {
    mutate {
      add_field => { "decay_timestamp_ms" => 0 }
    }
  }
  date {
    match => [ "timestamp_ms", "UNIX_MS" ]
    target => [ "timestamp" ]
  }
  mutate {
    convert => {"decay_timestamp_ms" => "integer"}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "class-%{class}"
    document_id => "%{id}"
    template => "/usr/share/logstash/pipeline/template/index_template.json"
    template_name => "index_template"
  }
}
